HOST = Your Host
PORT = Your Port

REDIS_HOST = Host Redis
REDIS_PORT = Port for Redis

MONGO_URI = Your Mongo URL
DB_NAME = Database Name If Already Exist - Delete If there is no database exist

SECRET_JWT = JWT-SECRET